<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=320,maximum-scale=0.6,user-scalable=no">
    <title>2048</title>
    <script src="jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="2048.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Headland+One|Raleway:300" rel="stylesheet">
    <style media="screen">
      html, body{
        padding: 0;
        margin: 0;
      }
      .container{
        /*background-color: grey;*/
        width: 500px;
        margin: auto;
        font-family: arial;
        transform: scale(0.7);
      }
      .header{
        text-align: center;
        position: relative;
        color: #776e65;
        font-family: 'Raleway';
      }
      .header h3{
        font-size: 20px;
        line-height: 20px;
      }
      .game{
        width: 500px;
        position: relative;
        margin: auto;
        height: 500px;
        background-color: #bbada0;
        border-radius: 10px;
      }
      .cell{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #ccc0b3;
        text-align: center;
        line-height: 100px;
        font-size: 55px;
        border-radius: 8px;
      }
      .num{
        position: absolute;
        font-size: 70px;
        border-radius: 8px;
        text-align: center;
        line-height: 100px;
      }

      #start_button{
        position: absolute;
        margin-top: 20px;
        margin-right: 20px;
        top: 0;
        right: 0;
        font-size: 20px;
        border: 1px solid #eee4da;
        background-color: #ede0c8;
        border-radius: 8px;
        outline: none;
        color: #776e65;
        font-family: 'Raleway';
      }

      #start_button:hover{
        cursor: pointer;
        background-color: #f2b179;
      }
      #start_button:active{
        cursor: pointer;
        background-color: #eee4da;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Joe's 2048</h3>
        <p>Score: <span id="score"></span></p>
        <button type="button" name="start" id="start_button">Restart</button>
      </div>

      <div class="game">
      </div>
    </div>



  </body>












</html>
